strict graph G {
  1 [ color="blue" label="Grupo 1" ];
  2 [ color="magenta" label="Grupo 2" ];
  3 [ color="orange" label="Grupo 3" ];
  4 [ color="blue" label="Grupo 4" ];
  5 [ color="magenta" label="Grupo 5" ];
  6 [ color="orange" label="Grupo 6" ];
  7 [ color="blue" label="Grupo 7" ];
  8 [ color="magenta" label="Grupo 8" ];
  9 [ color="orange" label="Grupo 9" ];
  1 -- 2 [ label="" ];
  1 -- 3 [ label="" ];
  1 -- 5 [ label="" ];
  2 -- 3 [ label="" ];
  2 -- 4 [ label="" ];
  2 -- 6 [ label="" ];
  3 -- 5 [ label="" ];
  4 -- 5 [ label="" ];
  4 -- 6 [ label="" ];
  5 -- 6 [ label="" ];
  7 -- 8 [ label="" ];
  7 -- 9 [ label="" ];
  8 -- 9 [ label="" ];
}
